*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color:#fff;
    --second-color: #ccc;
    --main-color: #250cff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
   font-size: 35px;
   color: var(--text-color);
   z-index: 10001;
   cursor: pointer;
   margin-left: 25px;
   display: none;
}
section{
    padding: 160px 15% 120px;
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.img{
    width: 400px;
    height: 450px;
    border-radius: 50px;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: 25px;
    line-height: 2;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
   transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 35px;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    margin-top: 250px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    width: 700px;
    border-radius: 15px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
   font-size: 32px;
   margin-bottom: 20px;
}
.box h3{
   font-size: 24px;
   font-weight: 600;
   color: var(--text-color);
   margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-flex;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
    .img1{
        height: 315px;
    }
    .img2{
        height: 315px;
    }
    .img3{
        height: 315px;
    }
    .img4{
        height: 315px;
    }
    .img5{
        height: 315px;
    }
    .img6{
        height: 315px;
    }
.layer{
    width: 100%;
    height: 0;
    background:  linear-gradient(rgba(0,0,0,0.1), aquamarine);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var((--second-color));
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.cantact-text h4{
   color: var(--text-color);
   margin: 18px 0;
   font-size: 20px;
   font-weight: 600;
}
.cantact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.cantact-text p{
   color: var(--second-color);
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.cantact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color:var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.cantact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.cantact-from form{
    position: relative;
}
.cantact-from form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;    
}
.cantact-from textarea{
    resize: none;
    height: 240px;
}
.cantact-from .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.cantact-from .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--bg-color);
}

.last-text p{
   color: var(--second-color);
   font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
        height: auto;
    }
    .end{
        padding: 15px 3%;
    }
    .img1{
        height: 315px;
    }
    .img2{
        height: 315px;
    }
    .img3{
        height: 315px;
    }
    .img4{
        height: 315px;
    }
    .img5{
        height: 315px;
    }
    .img6{
        height: 315px;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
    .img1{
        height: 315px;
    }
    .img2{
        height: 315px;
    }
    .img3{
        height: 315px;
    }
    .img4{
        height: 315px;
    }
    .img5{
        height: 315px;
    }
    .img6{
        height: 315px;
    }
    section{
        height: auto;
    }
}

@media (max-width: 1030px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        min-width: 100%;
    }
    section{
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .img1{
        height: 315px;
    }
    .img2{
        height: 315px;
    }
    .img3{
        height: 315px;
    }
    .img4{
        height: 315px;
    }
    .img5{
        height: 315px;
    }
    .img6{
        height: 315px;
    }
}
@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    section{
        height: auto;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .img1{
        height: 315px;
    }
    .img2{
        height: 315px;
    }
    .img3{
        height: 315px;
    }
    .img4{
        height: 315px;
    }
    .img5{
        height: 315px;
    }
    .img6{
        height: 315px;
    }
    
}
@media (max-width: 680px){
    .home{
       display: block;
    }
    .home img{
        margin-top: 20px;
        width: 330px;
        height: 380px;
    }
    section{
        height: auto;
    }
    .home-text .h10{
        width: 150px;
    }
    .img1{
        height: 315px;
    }
    .img2{
        height: 315px;
    }
    .img3{
        height: 315px;
    }
    .img4{
        height: 315px;
    }
    .img5{
        height: 315px;
    }
    .img6{
        height: 315px;
    }
}
@media (max-width: 390px){
    .home{
       display: block;
    }
    
    .home img{
        margin-top: 20px;
        width: 250px;
        height: 300px;
    }
    .home-text{
        grid-template-columns: 0.5fr;
    }
    .row img{
       width: 285px;
    }
    div.row{
        width: 290px;
    }
    .layer i{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .layer h5{
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 10px;
    }
    .layer p{
        font-size: 0.8rem;
        line-height: 1;
    }
    .img1{
        height: 290px;
    }
    .img2{
        height: 290px;
    }
    .img3{
        height: 290px;
    }
    .img4{
        height: 290px;
    }
    .img5{
        height: 290px;
    }
    .img6{
        height: 290px;
    }
    .layer{
        width: 300px;
    }
}
